@import './mixin.less';
html {
  height: 100%;
  width: 100%;
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif !important;
  -webkit-font-smoothing: antialiased;
}
button{
  font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif !important;
  outline: none;
  background: none;
  border: none;
}
*::-webkit-scrollbar{
    width: 6px;
    height: 5px;
    border-radius: 5px;
  }
*::-webkit-scrollbar-thumb,{/*滚动条里面小方块*/
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      background: rgba(0,0,0,0.2);
  }
*::-webkit-scrollbar-track{/*滚动条里面轨道*/
      -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      border-radius: 5px;
      background: rgba(0,0,0,0.1);
  }
body{
  background-color: #ffffff !important;
  color: #4e4e4e;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
}
input::-webkit-input-placeholder{
    color: #e5e5e5;
    font-weight: 200;
}
textarea{
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif;
}
*{
    margin: 0;
    padding: 0;
}
ul,li{
  list-style: none;
}
#app{
  height: 100%;
}
*{
  margin: 0;
  padding: 0;
}
a{
    text-decoration: none;
}
hr{
    height:0;
    border-top: 1px solid #DEDEDE;
}
.clearfix:after{
  content: '';
  display: block;
  clear: both;
}
.nav{
    height: 50px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    >div{
      line-height: 50px;
      span{
        display: block;
        width: 40px;
        height: 100%;
        text-align: center;
      }
    }
    >div:last-of-type{
      text-align: right;
      padding-right: 15px;
      box-sizing: border-box;
    }
}