.signup{
  height: 100%;
  background: linear-gradient(top,#07cbfc,#3583d8);
  background: -moz-linear-gradient(top,#07cbfc,#3583d8);
  background: -webkit-linear-gradient(top,#07cbfc,#3583d8);
  background-color: #07cbfc;
  position: relative;
  .signup-wrapper{
    position: absolute;
    top: 20%;
    width: 80%;
    left: 10%;
    box-sizing: border-box;
    h5{
      font-family:castellar;
      color: #fff;
      text-align: center;
      font-size: 20px;
      margin-bottom: 10px;
    }
    .form-box{
      background-color: #2ebbf2;
      padding: 20px 20px 20px 20px;
      .form-group{
        width: 100%;
        margin-bottom: 20px;
        padding: 10px 20px;
        border-bottom: 1px solid #fff;
        box-sizing: border-box;
        input{
          width: 100%;
          font-size: 14px;
          line-height: 1;
          padding: 5px 0;
          background: none;
          outline: none;
          color: #fff;
          border: none;
        }
        ::-webkit-input-placeholder{
          color: #fff;
        }
      }
    }
    .signup-btn{
      width: 100%;
      color: #fff;
      background-color: rgba(255, 255, 255, 0.2);
      color: #fff;
      height: 2.5em;
      line-height: 2.5em;
      text-align: center;
      margin-top: 10px;
      letter-spacing: 3px;
    }
  }
  .link{
      text-align: center;
      font-size: 12px;
      line-height: 36px;
      color: #fff;
      a{
          color:blue;
      }
  }
}